{
  "name": "cafezal-crm",
  "version": "1.0.0",
  "private": true,
  "description": "Sales CRM for Cafezal — pipeline kanban, assignments, daily email reminders.",
  "scripts": {
    "install:all": "npm --prefix server install && npm --prefix client install",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "seed:users": "npm --prefix server run seed:users",
    "build:client": "npm --prefix client run build"
  }
}
